<!DOCTYPE html>
<html>










<head>
	<meta charset="utf-8" />
	


      <title>봉담복싱체육관</title>

      



</head>
      <style>



      html{font-family: 'Open Sans Condensed', sans-serif;
             font-family: 'Do Hyeon', sans-serif;}
             video{display: block; margin:auto; width: 480px; margin-top: 30px; margin-bottom: 25px;}

iframe{display: block; margin:auto; width: 480px; margin-top: 30px; margin-bottom: 25px;}

      img{display: block; margin:auto; width: 480px; margin-top: 30px; margin-bottom: 25px;}

      .header{width: 1800px; margin:auto;  }
      h1{  margin:0;
            text-align: center; 
            background: white; 
            color:black;}
      
      h2{margin-bottom: 20px; font-size: 20pt;
            text-align: center;}

       h3{margin-top: 50px; font-size: 15pt;
            text-align: center;}

      body{margin:auto;}

      p{margin-bottom: 20px; font-size: 15pt; 
            text-align: center;}

      .iambakbake{margin-right:40px; text-align: center;}

      .footer p{line-height: 30px; background: grey; margin:auto; width: 480px;
                    color:white; text-align: center;}

      *{box-sizing: border-box;}
.mySlides {display: none}
              img{vertical-align: middle;} 
 

 .slideshow-container{

position: realtive;
margin: auto;

}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;

}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);}


  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;}

  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



.numbertext{margin-top:20px;}

.text{text-align: center;}  


       
      </style>
      

     



<body> 

<meta property="og:image" content="thumbnail.jpg">
      <div class="header">

      <h1>  </h1>

      </div>

      <div class ="contents">     
         <div class="header">
       
       <nav> 
      

      <li><a href="#analysis">찾아오는길<li>
         <li><a href="#item" >체육관시설</li>

      <li><a href="#point">프로그램
      </a></li>
      


       <img src="bdbo.png" style="width:1800px">
      
    
    <section id="analysis">     
      <h2>찾아오는길</h2>
      <img src="m.png" style="width:1000px">
      <img src="mep.jpg" style="width:500px">
      <p>
    수원역에서 발안방면으로 가는버스를 타셔서 봉담읍사무소 정류장에서 내리시면 더 쉽게 찾아오실수있습니다.</p>
      <P>
    병점역에서도 발안방면 버스를 타시면 더욱 쉽게 오실수가 있습니다.</p>
     <img src="s.png"
      style="width:500px">








<section id="item"> 
      <h2>체육관시설</h2>



    <p>다양하게 준비된 샌드백
      
    </p>
      <img src="bo.jpg"style="width:1000px">
      
      <p>일반 샌드백과 헤비백
      </p>
        
        
      
      <p>
      샌드백마다 타격감이 다릅니다.
      </p>
       <p align="middle"><video src="./akua.mp4" controls="controls" style="width:800px; height:auto;"></video></p>

       <h2>아쿠아백
       
       </h2>

       <p>샌드백은 관원이 자유롭게 사용할수있습니다.

       </p>
<p align="middle"><video src="./hebi.mp4
  " controls="controls" style="width:800px; height:auto;"></video></p>
  <h2>헤비백
    
     <p>다양한 샌드백을 치면서 감각을 익히고 장시간 질리지 않고 운동할수 있습니다.
          
        </p>
         
  </h2>
  
      <section id="point"> 
      <h2>프로그램</h2>

<p>다이어트에 필요한 기체체력과 근력을 위한 유산소운동과 웨이트부터 시작해서
</p>   
<img src="b.jpg" style="width:500px">
<img src="d.jpg" style="width:500px">
<p>본인 기호에 따라 스파링도 하며  
</p>
<img src="f.jpg" style="width:500px">
<p>관장님이 직접 시합준비까지 도와주십니다. </p>
<img src="a.jpg" style="width:500px">
<img src="c.jpg" style="width:500px">
      
      <h2>
      지금 당장 입관하여 당신도 건강을 되찾으세요
        
      </h2>
      

<iframe width="560" height="315" src="https://www.youtube.com/embed/gvV7WMKKgho" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>
      

      
      
      
      

      
      </div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


</body>
</html>